<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SotaLogger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="dbUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">log4om_user</Value>
    </Setting>
    <Setting Name="dbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password</Value>
    </Setting>
  </Settings>
</SettingsFile>